VITE_SUPABASE_PROJECT_ID="bjwmcmmxqsuiclabmxtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqd21jbW14cXN1aWNsYWJteHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTk5NDEsImV4cCI6MjA4MDE3NTk0MX0.TnK1lc-9iXsRIfiBTUL9CjdfzqDLvyA_nd1xLiMPU9U"
VITE_SUPABASE_URL="https://bjwmcmmxqsuiclabmxtm.supabase.co"
